POSTGRES_HOSTNAME="localhost"
POSTGRES_USER="pos_server"
POSTGRES_PW="YOUR PASSWORD HERE"
POSTGRES_DB="pos_db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOSTNAME}:5432/mydb?schema=public"